# Emperor uWSGI script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

exec /usr/local/bin/uwsgi \
--uid www-data \
--gid www-data \
--socket /tmp/uwsgi.sock \
--logdate \
--optimize 2 \
--processes 2 \
--master \
--die-on-term \
--logto /var/log/uwsgi.log \
--chdir /vagrant/src \
--module app \
--callable app